// @font-face
//   font-family: 'Roboto'
//   src: url('../font/Roboto/Roboto-Regular.woff2') format('woff2'), url('../font/Roboto/Roboto-Regular.woff') format('woff')

// @font-face
//   font-family: 'Archivo'
//   src: url('../font/Archivo/Archivo-Regular.woff2') format('woff2'), url('../font/Archivo/Archivo-Regular.woff') format('woff')


// --- Roboto  ---

@font-face 
  font-family: 'Roboto'
  src: url('/src/font/Roboto/Roboto-Bold.woff2') format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url('/src/font/Roboto/Roboto-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url('/src/font/Roboto/Roboto-Regular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

// --- Inter  ---

@font-face 
  font-family: 'Inter'
  src: url('/src/font/Inter/Inter18pt-Bold.woff2') format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Inter'
  src: url('/src/font/Inter/Inter18pt-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Inter'
  src: url('/src/font/Inter/Inter18pt-Regular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap


// --- Archivo  ---


@font-face 
  font-family: 'Archivo'
  src: url('/src/font/Archivo/Archivo-Bold.woff2') format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Archivo'
  src: url('/src/font/Archivo/Archivo-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Archivo'
  src: url('/src/font/Archivo/Archivo-Regular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap