@use "./color" as v

.link-button
    color: v.$white
    padding: 12px 20px
    background: v.$orange
    transition: background .3s
    text-decoration: none

.link-button:hover
    background: v.$black