@use './_color' as v

.second__button
    width: 100%
    text-align: center
    padding: 7px 0px
    border: 2px solid v.$orange
    color: v.$orange
    border-radius: 10px
    transition: all .3s

.second__button:hover
    background: v.$orange
    color: v.$white