@use "../../node_modules/normalize.css/normalize.css"
@use "./base/_font.sass"
@use "./base/_container.sass"
@use "./components/_header.sass"
@use "./components/mainSection"
@use "./base/_linkButton"
@use "./base/_secondaryButton"
@use "./components/sections/_section.sass"
@use "./components/_form"
@use "./components/_footer"
@use "./components/_product"

body
    font-family: 'Inter'

h1,h2,h3,h4,h5,h6,p
    margin: 0

h2
    font-size: clamp(2rem, 1.5932rem + 2.0339vw, 3.5rem);
    font-weight: bold

input[type="date"]
    appearance: none
    width: 100%

select
    appearance: none
    width: 100%
    box-sizing: border-box

ul
    list-style: none
    padding: 0
    margin: 0

a
    text-decoration: none
    color: inherit