@use '../../base/mixins' as mixins
@use '../../base/_variables.sass' as var
.section-cta
    &__content
        display: flex
        flex-wrap: wrap
        gap: 65px
        border-radius: 20px
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.18)

    &__left
        flex: 1 1 35%

    &__left > img
        max-width: 100%
        height: 100%

    &__right
        padding: 40px 150px 40px 0
        flex: 1 1 35%
        display: flex
        flex-direction: column

    &__text
        flex: 1 0 auto
        font-family: var.$font-archivo
        font-size: clamp(1.5rem, 1.2355rem + 1.3223vw, 2.5rem)

    &__btn
        border: 0
        border-radius: 17px
        padding: 15px 40px
        cursor: pointer

    +mixins.respond('md')
        &__right
            padding: 40px 0 40px 0
        &__text
            padding-bottom: 20px

    +mixins.respond('sm')
        padding: 96px 0px

        &__content
            flex-direction: column
            gap: 20px

        &__left > img
            height: auto

        &__right
            padding: 0 20px 40px 20px
            text-align: center
