@use "../../base/_mixins" as mixins
@use "../../base/_variables" as var
@use "../../base/_color" as v

.section-info
    padding: 103px 0

    &__container
        padding: 0 130px

    &__content
        position: relative
        display: flex
        align-items: center
        gap: 52px
        background: v.$lightGray
        border-radius: 50px
        overflow: hidden

    &__left
        padding-left: 114px

    &__left > h2
        font-size: clamp(1.5rem, 1.1033rem + 1.9835vw, 3rem)
        margin-bottom: 64px

    &__left > p
        font-family: var.$font-archivo
        font-size: clamp(0.9rem, 0.8405rem + 0.2975vw, 1.125rem)
        line-height: 1.8

    &__img
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px

    &__background
        position: absolute
        top: 70px
        left: -30px

    @media (min-resolution: 120dpi)
        &__container
            padding: 0 35px

    +mixins.respond("lg")
        &__container
            padding: 0 15px

        &__content
            flex-direction: column
            text-align: center
            gap: 0

        &__background
            display: none

        &__left
            padding: 50px 15px
            order: 1

        &__right
            width: 100%

        &__img
            width: 100%
            border-radius: 50px
