@use "../../base/_color" as v
@use '../../base/_variables.sass'
@use '../../base/mixins' as mixins

.section
    margin-top: 96px
    &__container
        display: flex
        flex-wrap: wrap
        background: v.$lightViolet
        border-radius: 10px

    &__left
        flex: 2
        display: flex
        flex-direction: column
        padding: 64px 102px
        box-sizing: border-box

    &__left > p
        line-height: 2rem
        font-size: clamp(1rem, 0.8915rem + 0.5424vw, 1.4rem)

    &__left > h2
        // line-height: 3.7rem
        margin-top: 20px
        margin-bottom: 100px

    &__button
        width: fit-content
        display: flex
        align-items: center
        gap: 10px

    &__right
        text-align: right
        flex: 3
    &__right img
        max-width: 100%
        height: 100%
        // transform: translateX(-50px)
        border-radius: 10px

    +mixins.respond("lg")
        &__left
            padding: 40px 20px
        &__right
            text-align: start
        &__right img
            max-width: 100%
            height: auto
        &__container
            flex-direction: column

    +mixins.respond("sm")
        &__left > h2
            margin-bottom: 50px

        &__right img
            transform: translateY(10px)
