@use '../../base/_mixins' as mixins

.section-thank
    margin-top: 150px
    display: flex
    justify-content: center
    h2
        font-size: clamp(1.3rem, 0.9826rem + 1.5868vw, 2.5rem)

    &__header
        position: relative
        width: fit-content

    &__header::after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        padding: 0 40px
        left: -40px
        bottom: -20px
        background: black

    +mixins.respond("sm")
        &__header::after
            height: 2px
            padding: 0 10px
            left: -10px
