@use '../base/_color' as v
@use '../base/_mixins' as mixins

.contact
    &__container
        display: flex
        justify-content: center
        padding: 48px

    &__header
        text-align: center
        font-size: clamp(1.5rem, 1.2355rem + 1.3223vw, 2.5rem);

    &__links
        text-align: center

    &__social
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 20px

    &__social > a
        display: flex
        justify-content: center
        align-items: center
        padding: 12px 14px
        border: 2px solid v.$orange
        border-radius: 15px
        color: v.$orange
        transition: background .3s, color .3s

    &__social > a > svg
        width: 20px
        height: 20px
        padding-right: 10px
        transition: stroke .3s

    // &__social > a > svg path
    //     stroke: white
    //     fill: white

    &__social > a > span
        font-size: clamp(0.9rem, 0.8207rem + 0.3967vw, 1.2rem);

    &__social > a:hover
        background: v.$orange
        color: v.$white

    &__social > a:hover svg path
        stroke: white
        fill: white

    +mixins.respond("lg")
        &__social > a:hover
            background: none
            color: v.$orange
