@use '../base/_color' as v
@use '../base/_variables' as var
@use '../base/_mixins' as mixins

.footer
    margin-top: 56px
    padding: 38px 0
    background: v.$lightGray

    &__top
        padding: 0 30px
        display: flex
        border-bottom: 4px solid v.$gray

    &__card-container
        position: relative
        top: 20px
        padding: 15px
        background: white
        border-radius: 10px

    &__card
        padding: 39px 5px 39px 20px
        border: 1px solid #F5F5F5
        border-radius: 10px
        box-sizing: border-box

    &__left
        flex: 1 0 40%
        padding-right: 100px
        box-sizing: border-box
    &__right
        flex: 1 0 60%
        padding: 40px 0 40px 0
        box-sizing: border-box

        display: flex
        flex-direction: column
        justify-content: space-between

    &__card-logo img
        height: 4vh

    &__card-logo > a
        width: fit-content
        display: flex
        align-items: center
        font-family: var.$font-archivo
        font-size: clamp(1.5rem, 1.1033rem + 1.9835vw, 3rem)
        margin-bottom: 47px

    &__card-info
        font-size: clamp(0.9rem, 0.8207rem + 0.3967vw, 1.2rem)
        margin-bottom: 67px

    &__card-info span
        display: block

    &__card-desc
        font-size: clamp(1rem, 0.8511rem + 0.7445vw, 1.563rem)
        color: v.$gray

    &__cols:first-child
        display: flex
        justify-content: space-between
        // flex-wrap: wrap

    &__col > h3
        font-family: var.$font-archivo
        font-size: clamp(1rem, 0.8942rem + 0.5289vw, 1.4rem)
        color: v.$blue
        margin-bottom: 19px

    &__list
        display: flex
        flex-direction: column
        gap: 9px
        font-family: var.$font-inter

    &__logo
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__bottom
        display: flex
        margin-top: 40px

    &__bottom-col
        flex: 1 0 auto
        display: flex
        gap: 50px
        justify-content: center

    &__bottom-col ul
        display: flex
        list-style-type: disc
        gap: 30px

    +mixins.respond("lg")
        &__cols
            padding-right: 0
            justify-content: start
            gap: 10px

        &__left
            padding: 0

        &__right
            gap: 50px

        &__top
            flex-direction: column
            gap: 10px
            // padding: 0

        // &__col > h3
        //     font-size: 1.2rem

        &__list
            font-size: 0.9rem

        &__card-container
            position: static

    +mixins.respond("md")

        &__cols:first-child
            justify-content: space-between

        &__bottom-col:first-child
            display: none

        &__bottom-col
            flex-direction: column
            gap: 10px
            align-items: center

        &__item
            font-size: 0.7rem

        &__logo
            width: 100%
            gap: 10px
            // justify-content: start

        &__logo img
            height: 5.5vh

    // padding-top: 56px
    // padding-bottom: 31px

    // border-top: 1px solid v.$lightGray

    // &__content
    //     position: relative
    //     display: flex
    //     flex-direction: column
    //     align-items: center
    //     gap: 48px

    // &__col--logo
    //     display: flex
    //     gap: 14px
    //     font-size: clamp(1rem, 0.8933rem + 0.5333vw, 1.4rem)

    // &__col--subscribe
    //     position: relative
    //     text-align: center
    //     margin-bottom: 50px

    // &__col--subscribe > h4
    //     font-size: clamp(0.9rem, 0.82rem + 0.4vw, 1.2rem)
    //     margin-bottom: 5px

    // &__col--subscribe > input:nth-of-type(1)
    //     border: none
    //     padding: 10px 10px 10px 40px
    //     box-sizing: border-box
    //     background: v.$lightGray
    //     position: relative

    // &__col--subscribe::after
    //     content: ""
    //     position: absolute
    //     bottom: 4px
    //     left: 13px
    //     width: 24px
    //     height: 24px
    //     background: url("/icons/Mail.svg") no-repeat

    // &__btn
    //     padding-top: 10px
    //     padding-bottom: 10px
    //     border: none
    //     border-top-right-radius: 10px
    //     border-bottom-right-radius: 10px

    // &__col--lists
    //     display: flex
    //     gap: 100px
    //     flex-wrap: wrap
    //     justify-content: center

    // &__list > span
    //     display: block
    //     font-weight: bold
    //     font-size: clamp(1rem, 0.92rem + 0.4vw, 1.3rem)
    //     margin-bottom: 12px
    //     // justify-content: center

    // &__list li
    //     font-size: 0.9rem

    // &__list li:not(:last-child)
    //     margin-bottom: 12px

    // &__col--other
    //     position: relative
    //     display: flex
    //     justify-content: center

    // &__links
    //     display: flex

    // &__links > ul
    //     display: flex
    //     list-style-type: disc
    //     padding-left: 30px

    // &__links li
    //     padding-right: 30px

    // &__links a, &__list a
    //     transition: color .3s

    // &__links a:hover, &__list a:hover
    //     color: v.$orange

    // &__icons
    //     display: flex
    //     gap: 18px
    //     align-items: center
    //     position: absolute
    //     bottom: 0
    //     right: 0

    // &__icons > a:hover
    //     transform: scale(1.2)

    // +mixins.respond("md")
    //     &__col--lists
    //         gap: 50px

    //     &__icons
    //         gap: 5px

    // +mixins.respond("sm")
    //     &__btn
    //         display: block
    //         width: 100%
    //         border-radius: 10px
    //         margin-top: 5px

    //     &__col--lists
    //         gap: 20px

    //     &__links
    //         flex-direction: column
    //         align-items: center

    //     &__links > ul
    //         margin-top: 5px

    //     &__col--subscribe::after
    //         top: 33px

    //     &__icons
    //         position: static
    //         gap: 18px
