@use "../base/_color" as v
@use "../base/_variables"
@use "../base/_mixins" as mixins

.form
    background: v.$lightGray
    margin-top: 96px
    padding: 96px 0
    position: relative

    &--contact
        background: v.$white
        padding: 96px 0
        margin-top: 0
    label
        display: block
        font-size: 1.1rem
        color: v.$gray
        margin-bottom: 8px
        font-weight: bold

    &__container
        display: flex
        justify-content: space-between
        gap: 10px
        flex-wrap: wrap

    &__left
        display: flex
        flex-direction: column
        flex: 1
        justify-content: space-between

    &__background
        position: absolute
        top: 50px
        left: 5px
        z-index: 1

    &__background--contact
        top: 60%
        left: 35%
        z-index: 0

    &__header ul, &__header span
        color: v.$gray
        line-height: 1.5

    &__header > ul
        flex-grow: 2
        margin-top: 24px
        padding-left: 30px
        list-style-type: disc

    &__img
        margin-top: 96px

    &__img--contact
        z-index: 1
        margin-top: 0

    &__right
        flex: 1
        padding: 48px
        background: v.$white
        z-index: 1

    &__right--contact
        padding: 0

    &__header-item
        font-size: clamp(1.2rem, 1.1471rem + 0.2645vw, 1.4rem)
        font-weight: bold
        line-height: 2rem
        margin-bottom: 10px

    &__col
        margin-bottom: 32px

    &__inputs, &__two-col
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 20px

    &__inputs--second
        display: flex
        flex-direction: column

    &__input
        flex-grow: 1

    &__input > input
        width: 100%
        padding: 16px 16px
        box-sizing: border-box
        border: none
        border-radius: 5px
        background: v.$lightGray

    &__input_time
        position: relative

    &__input_time::after
        content: ""
        position: absolute
        bottom: 16%
        right: 10px
        width: 24px
        height: 24px
        background: url("../assets/icons/time.svg") no-repeat

    &__input > select
        width: 100%
        padding: 16px 16px
        background: v.$lightGray
        outline: none
        border: none
        border-radius: 5px

    &__input > textarea
        width: 100%
        padding: 12px 16px
        border: none
        border-radius: 5px
        background: v.$lightGray
        resize: none
        box-sizing: border-box

    &__inputs--date
        display: flex
        flex-direction: column
        gap: 16px

    &__date
        display: flex
        flex-wrap: wrap
        gap: 16px

    &__submit > button
        width: 100%
        border: none
        border-radius: 5px
        padding: 16px 0

    @media screen and (max-width: 1718px)
        &__background
            display: none

    +mixins.respond("xl")
        &__left
            justify-content: start

    +mixins.respond("lg")

        &
            padding: 50px 0

        &__img
            text-align: center

        &__img img
            width: 100%

    +mixins.respond('sm')
        &__img img
            width: 100%

        &__container--contact
            flex-direction: column

        &__img--contact
            margin: 20px 0

        &__header
            display: flex
            flex-direction: column
            align-items: center
