@use '../base/_color.sass' as v
@use '../base/_variables.sass' as var
@use '../base/_mixins.sass'

.header
  padding: 10px 15px
  display: flex
  align-items: center
  border-bottom: 1px solid v.$lightGray
  // gap: 17px

  &__burger-container, &__phone-menu
    display: none

  &__logo
    display: flex
    align-items: center
    gap: 10px
    flex: 1 0 auto
    font-size: clamp(1.2rem, 1.0533rem + 0.7333vw, 1.75rem);
    font-family: var.$font-inter
    font-weight: 400

  &__adapt
    width: 100%
    display: flex
    align-items: center
    gap: 10px

  &__links
    flex: 1 0 auto
    display: flex
    justify-content: center

  &__lang
    position: relative
    background-color: v.$lightViolet
    border: 1px solid v.$lightViolet
    border-radius: 10px
    margin-right: 20px

  &__select
    position: relative
    background-color: v.$lightViolet
    padding: 20px 70px 20px 70px
    border: none
    border-radius: 10px
    font-size: clamp(0.9rem, 0.2502rem + 1.048vw, 1.2rem)
    outline: none
    appearance: none
    cursor: pointer


  &__select::after
    content: ''
    position: absolute
    width: 15px
    height: 15px
    top: 40%
    right: 5px
    background: url('/icons/arrow.svg') no-repeat
    transition: transform .5s

  &__select.active::after
    display: inline-block
    // transform-origin: center
    transform: rotate(360deg)

  +mixins.respond('md')
    &__select::after
      right: 10px

  .select
    &__head
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
      pointer-events: none
      font-family: var.$font-inter
      font-weight: 400
      font-size: 14px

    &__list
      position: absolute
      z-index: 10
      width: 50%
      top: 0
      left: 0
      transform: translateY(45px)
      background: v.$lightViolet
      border-radius: 10px
      box-sizing: border-box
      visibility: hidden
      opacity: 0
      transform: translateY(-20px)
      transition: all .2s
      font-size: 14px

    &__list.active
      width: 100%
      visibility: visible
      opacity: 1
      transform: translateY(45px)
      transition: all .3s

    &__list > li
      display: flex
      align-items: center
      padding: 10px 10px
      border-radius: 10px
      transition: all .3s

    &__list > li > img
      height: 1.5vh
      padding-right: 10px
      pointer-events: none

    &__list > li:hover
      cursor: pointer
      background: v.$lightVioletHover
      color: white

    +mixins.respond("md")
      &__item
        color: v.$black

  &__mobile-select
    position: relative

  &__mobile-select > &__select
    background-color: v.$black
    color: v.$white
    border: 2px solid v.$white

  &__mobile-select > svg
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)

  &__button
    display: flex
    gap: 10px
    font-size: clamp(0.9rem, 0.2502rem + 1.048vw, 1.2rem)
    padding: 9px 18px
    border: 2px solid v.$black
    border-radius: 15px
    transition: all .3s
    text-decoration: none
    color: v.$black

  &__button-img
    position: relative
    // font-size: 0.9rem
  &__element a
    font-size: 1rem

  &__button-img > svg:nth-child(2)
    position: absolute
    bottom: 2px
    left: 5px

  &__button:hover
    background-color: v.$black
    color: v.$white

  &__button:hover svg path
    stroke: v.$white

  &__top
    padding: 100px 15px 10px 15px

  &__top &__element
    width: 60%
    display: flex
    justify-content: space-between
    margin-top: 10px

  &__top .menu__item
    padding-bottom: 10px
    border-bottom: 1px solid white

  &__bottom
    display: flex
    padding: 0 15px

  +mixins.respond("xl")
    gap: 10px
    &__logo
      padding-right: 20px

  +mixins.respond("lg")
    justify-content: space-between
    &__adapt, &__phone-menu
      display: none
    &__burger-container
      display: block
      position: relative
      z-index: 100

    &__burger-container > span
      display: block
      width: 30px
      height: 2px
      background: v.$black
      animation: burgerBlack .7s
      transition: all .3s

    &__burger-container > span:first-child
      content: ''
      position: absolute
      top: -6px
      left: 0

    &__burger-container > span:last-child
      content: ''
      top: 6px
      left: 0
      position: absolute

    &__burger-container.white > span
      animation: burgerWhite .7s
      background: v.$white

    &__burger-container.white > span:first-child
      top: 0
      transform: rotate(40deg)

    &__burger-container.white > span:last-child
      top: 0
      transform: rotate(-40deg)

    &__burger-container.white > span:nth-child(2)
      transform: rotate(40deg)

    @keyframes burgerWhite
      0%
        background: v.$black
      100%
        background: v.$white

    @keyframes burgerBlack
      0%
        background: v.$white
      100%
        background: v.$black

    &__phone-menu
      padding: 15px 0
      height: 100vh
      position: fixed
      left: 0
      top: 0
      width: 100%
      visibility: visible
      display: flex
      flex-direction: column
      gap: 10px
      z-index: 11
      background: v.$black
      opacity: 0.9
      animation: phone-menu .3s

    &__phone-menu.hide
      visibility: hidden
      opacity: 0
      animation: phone-menu-hide .3s

      @keyframes phone-menu
        0%
          transform: translateX(-100px)
          opacity: 0
          visibility: hidden
        100%
          transform: translateX(0)
          visibility: visible
          opacity: 0.9

      @keyframes phone-menu-hide
        0%
          transform: translateX(0)
          visibility: visible
          opacity: 0.5
        100%
          transform: translateX(-100px)
          opacity: 0
          visibility: hidden

    &__links
      display: block
      flex: none
      margin-bottom: 10px

    &__button
      border: 2px solid v.$white
      color: v.$white

    &__button svg path
      stroke: v.$white

.menu
  &__list
    display: flex 
    gap: 60px
    list-style: none

  &__item > a
    position: relative
    display: flex
    transition: all .3s
    text-decoration: none
    color: v.$black
    font-family: var.$font-roboto
    font-weight: 400

  &__item > a::after
    content: ''
    bottom: -20px
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: 0px
    height: 4px
    text-align: center
    box-sizing: border-box
    background-color: v.$darkblue
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    transition: all .3s

  &__item > a:hover
    color: v.$darkblue

  &__item > a:hover::after
    width: 100%
    padding: 0 50px

  +mixins.respond("xl")
    &__list
      gap: 20px

  +mixins.respond("lg")
    &__list
      flex-direction: column
    &__item > a
      color: white
      font-size: 1.1rem
    &__item > a:hover
      color: v.$white
    &__item > a:hover::after
      display: none
