@use '../base/_color' as v
@use '../base/_mixins' as mixins
@use '../base/_variables'

.products
    padding: 96px 0

    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 40px

    &__top
        border: 4px solid v.$darkblue
        border-radius: 50px
        overflow: hidden
        margin-bottom: 40px

    &__top img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &__title
        text-align: center
        font-size: 2rem
        font-weight: normal
        padding-bottom: 48px

    &__list
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: space-between
        gap: 100px

    &__item
        display: flex
        flex-direction: column
        gap: 24px
        padding: 24px
        border: 1px solid v.$lightGray
        border-radius: 20px
        box-sizing: border-box

    &__item > p
        font-size: 0.875rem
        flex-grow: 1
        line-height: 2
        color: v.$gray

    &__item > img
        max-width: 100%
        height: auto

    &__btn
        background: none
        cursor: pointer

    &__detail
        position: fixed
        inset: 0
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        z-index: 10
        visibility: hidden
        opacity: 0
        transition: all .3s

    &__detail.active
        visibility: visible
        opacity: 1
        transition: all .3s

    &__detail-container
        height: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        padding: 0 15px
        word-break: break-all

    &__cancel
        position: absolute
        z-index: 100
        right: 10px
        top: 10px
        z-index: 1
        cursor: pointer

    &__cancel img
        position: relative
        width: 24px
        height: 24px
        z-index: 4

    &__cancel::before
        position: absolute
        content: ''
        display: block
        width: 30px
        height: 30px
        background: v.$gray
        border-radius: 20px
        z-index: 0
        top: -3px
        right: -3px
        visibility: hidden
        opacity: 0
        transition: all .3s

    &__cancel:hover::before
        visibility: visible
        opacity: 1
        transition: all .3s

    &__detail-content
        display: flex
        position: relative
        // flex-wrap: wrap
        background: v.$white
        padding: 40px 40px
        width: 1000px
        gap: 20px
        border-radius: 20px
        box-sizing: border-box

    &__left
        flex: 1 0 200px
        position: relative
        height: 100%

    &__left img
        max-width: 100%
        height: auto

    &__right
        flex: 2 0 200px
        display: flex
        flex-direction: column

    &__detail-text
        line-height: 1.5

    &__detail-header
        margin-bottom: 30px

    +mixins.respond("lg")
        &__list
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    +mixins.respond("sm")
        &
            padding: 40px 0

        &__container
            padding: 0 15px

        &__list
            gap: 40px

        &__left img
            width: 100%

        &__detail-content
            width: 100%
            flex-direction: column
            padding: 40px 20px 20px 20px
