@use "../base/color" as v
@use '../base/_variables.sass'
@use '../base/mixins' as mixins

.main-section
    height: 100vh
    background: url('../assets/images/mainBackground.png') no-repeat center/cover
    position: relative

    &::before
        content: ""
        position: absolute
        inset: 0
        background: rgba(0,0,0,0.5)
        z-index: 1

    &__text
        position: relative
        color: v.$white
        padding-top: 400px
        z-index: 2

    &__text > h1
        font-size: clamp(2.5rem, 2.1rem + 2vw, 4rem)
        margin-bottom: 40px
    &__text > p
        font-size: 1.4rem
        margin-bottom: 40px

    +mixins.respond("sm")
        &__text
            padding-top: 300px
            text-align: center
